<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_match_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tejpatel.scouting.MatchInfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/match_number_edit_text"
            android:hint="Match Number"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/gray"
            app:met_primaryColor="@color/white"
            app:met_underlineColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/gray"
            android:inputType="number"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/robot_number_edit_text"
            android:hint="Team Number"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@color/gray"
            app:met_primaryColor="@color/white"
            app:met_underlineColor="@color/white"
            app:met_textColor="@color/white"
            app:met_textColorHint="@color/gray"
            android:inputType="number"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:text="START MATCH"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:id="@+id/start_match_button" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:paddingTop="75dp"
            android:id="@+id/logo_image_view"
            android:alpha="0.05"/>

    </LinearLayout>

</RelativeLayout>
